FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    AIRFLOW_HOME=/opt/airflow

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/airflow.txt requirements/airflow.txt
RUN pip install --no-cache-dir \
    "apache-airflow==2.9.3" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.3/constraints-3.11.txt" \
    && pip install --no-cache-dir pandas numpy requests mlflow

COPY . .
EXPOSE 8080
CMD ["airflow", "webserver", "--host", "0.0.0.0", "--port", "8080"]
